<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdateDeleteActivity">

    <EditText
        android:id="@+id/etEmployee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Employee No"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Search"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/etEName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Employee No"
        android:textSize="25sp" />


    <EditText
        android:id="@+id/etESalary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Employee Salary"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/etEAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Employee Age"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Update"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Delete"
        android:textSize="20sp" />

</LinearLayout>